In [1]:
import pandas as pd
from preprocessing import DataFramePreprocessor
from sklearn.datasets import load_wine
from sklearn.preprocessing import LabelEncoder, MinMaxScaler, OneHotEncoder

In [2]:
titanic = pd.read_csv('../data/titanic.csv')
titanic = titanic.iloc[:20, :]
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [3]:
lbl = LabelEncoder()

In [4]:
dfp = DataFramePreprocessor()

In [5]:
import logging

In [6]:
LOGGING_FORMAT = "%(asctime)s %(levelname)-8s %(name)-15s %(message)s"
logging.basicConfig(level=logging.DEBUG, format=LOGGING_FORMAT)

In [7]:
ohe = OneHotEncoder()

In [8]:
mms = MinMaxScaler()

In [27]:
numeric_cols = ["Parch", "Age", "Fare"]
onehot_col = ["Sex"]
label_col = ["Pclass"]
dfp = DataFramePreprocessor()
df, tfs = dfp.fit_transform_single_transformer(titanic, lbl, onehot_col)
df

    Sex
0     1
1     0
2     0
3     0
4     1
5     1
6     1
7     1
8     0
9     0
10    0
11    0
12    1
13    1
14    0
15    0
16    1
17    1
18    0
19    0

In [28]:
df, tfs = dfp.fit_transform_multiple_transformer(titanic, [mms, ohe, lbl], [numeric_cols, onehot_col, label_col])
df

    Parch       Age      Fare  Sex_female  Sex_male  Pclass
0     0.0  0.357143  0.000390         0.0       1.0       2
1     0.0  0.642857  1.000000         1.0       0.0       0
2     0.0  0.428571  0.010928         1.0       0.0       2
3     0.0  0.589286  0.716145         1.0       0.0       0
4     0.0  0.589286  0.012879         0.0       1.0       2
5     0.0       NaN  0.019253         0.0       1.0       2
6     0.0  0.928571  0.696826         0.0       1.0       0
7     0.2  0.000000  0.216209         0.0       1.0       2
8     0.4  0.446429  0.061012         1.0       0.0       2
9     0.0  0.214286  0.356641         1.0       0.0       1
10    0.2  0.035714  0.147912         1.0       0.0       2
11    0.0  1.000000  0.301678         1.0       0.0       0
12    0.0  0.321429  0.012879         0.0       1.0       2
13    1.0  0.660714  0.375439         0.0       1.0       2
14    0.0  0.214286  0.009822         1.0       0.0       2
15    0.0  0.946429  0.136985         1.0       0.0       1
16    0.2  0.000000  0.341876         0.0       1.0       2
17    0.0       NaN  0.090152         0.0       1.0       1
18    0.0  0.517857  0.168206         1.0       0.0       2
19    0.0       NaN  0.000000         1.0       0.0       2

In [29]:
df, tfs = dfp.fit_transform_multiple_transformer(titanic[0:10], [mms, ohe, lbl], [numeric_cols, onehot_col, label_col])
df

   Parch       Age      Fare  Sex_female  Sex_male  Pclass
0    0.0  0.384615  0.000000         0.0       1.0       2
1    0.0  0.692308  1.000000         1.0       0.0       0
2    0.0  0.461538  0.010541         1.0       0.0       2
3    0.0  0.634615  0.716034         1.0       0.0       0
4    0.0  0.634615  0.012493         0.0       1.0       2
5    0.0       NaN  0.018870         0.0       1.0       2
6    0.0  1.000000  0.696708         0.0       1.0       0
7    0.5  0.000000  0.215903         0.0       1.0       2
8    1.0  0.480769  0.060645         1.0       0.0       2
9    0.0  0.230769  0.356390         1.0       0.0       1

In [30]:
col = [[k] for k in tfs]
col

[['Parch'], ['Age'], ['Fare'], ['Sex'], ['Pclass']]

In [31]:
transforms = [tf for tf in tfs.values()]
transforms

[MinMaxScaler(),
 MinMaxScaler(),
 MinMaxScaler(),
 OneHotEncoder(),
 LabelEncoder()]

In [32]:
df, tfs = dfp.fit_transform_multiple_transformer(titanic[10:20], transforms, col, fit=False)
df

   Parch       Age      Fare  Sex_female  Sex_male  Pclass
0    0.5  0.038462  0.147579         1.0       0.0       2
1    0.0  1.076923  0.301406         1.0       0.0       0
2    0.0  0.346154  0.012493         0.0       1.0       2
3    2.5  0.711538  0.375195         0.0       1.0       2
4    0.0  0.230769  0.009436         1.0       0.0       2
5    0.0  1.019231  0.136648         1.0       0.0       1
6    0.5  0.000000  0.341619         0.0       1.0       2
7    0.0       NaN  0.089797         0.0       1.0       1
8    0.0  0.557692  0.167881         1.0       0.0       2
9    0.0       NaN -0.000390         1.0       0.0       2

In [33]:
titanic[0:20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C